<!DOCTYPE html>
<html lang="BN">

<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="common_files\navbar.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 320px) and (max-device-width: 1140px)" href="common_files\mobile_home.css" />
    <script src="common_files/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="Home.js"></script>
    <link rel="icon" href="..\icons\logo.png">
</head>

<body>
    
    <div class="landpage">
        <div class="navbar">
            <ul class="nav_actual">
                <li class="logo"><img src="logo.png" class="logo-main">
                    <p> দৃষ্টি এবার মিলবে বইয়ে </p>
                </li>
                <li>
                    <ul class="contacts">
                        <li class="phone">
                            <p><span><img class="icon" src="icons/006-auricular-phone-symbol-in-a-circle.svg"></span>01689156188</p>
                        </li>
                        <li class="email">
                            <p><span><img class="icon" src="icons/002-envelope-of-white-paper.svg"></span>info.shruto@gmail.com</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="nav_links">
                        <span class="nav_link_back"></span>
                        <li class="nav_link"><a href="home.html"> হোম </a><span class="nav_border"></span></li>
                        <li class="nav_link"><a href="book_shelf\book_shelf.html">  বইয়ের তাক</a> <span class="nav_border"></span></li>
                        <li class="nav_link"><a href="volunteering_voice\vol.html"> স্বেচ্ছাসেবী কন্ঠ </a><span class="nav_border"></span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="top-pic-container">
        <img class="top-pic" src="landing_back.jpg">
        <div class="top-text">
            <h1> শ্রুত </h1>
            <p> দৃষ্টি এবার মিলবে বইয়ে </p>
        </div>
    </div>

    <div class="main-content">
        <div class="backstory-container">
            <h1> আমাদের গল্প</h1>
            <p>
                বাংলাদেশের প্রায় সাড়ে তিনলক্ষ মানুষ দৃষ্টিপ্রতিবন্ধী আর এই এদের ভেতর তিনলক্ষ মানুষই কোন সুযোগ-সুবিধা পায়না। বাকি পঞ্চাশ হাজার মানুষ যদিও সুযোগ পায় স্কুলে গিয়ে শিক্ষা নেওয়ার কিন্তু সে শিক্ষাও গতবাধা ব্রেইলের মাঝে আবদ্ধ। তাদের কাছে নেই কোন সুযোগ পাঠ্যবইয়ের বাইরের বইগুলো পড়ার ,সাহিত্যের রস গ্রহণ করার।<br> আর তাদের এই সমস্যাটাকে মাথায় রেখে “শ্রুত” এর যাত্রা। তাদের মধ্যে সাহিত্যের রস প্রদান করার জন্য বইগুলোকে অডিওবুকে রূপান্তর করার এক প্রচেষ্টা। আর এই ছোট্ট চিন্তাতে যোগ হয়েছে সারা বাংলাদেশের ২০০+ মানুষ। যাদের কণ্ঠে বইগুলো পঠিত হয়ে দৃষ্টিপ্রতিবন্ধী মানুষগুলোর জন্য সৃষ্টি হচ্ছে সাহিত্যের বিশাল ভান্ডার। শুধু অডিওবুক তৈরি করেই শ্রুত থেমে নেই কাজ করে যাচ্ছে যেসব এলাকায় এখনো দৃষ্টিপ্রতিবন্ধী মানুষগুলোর জন্য শিক্ষার সুযোগ পৌছায়নি তাদের কাছে শিক্ষা পৌছে দেওয়ার। আর তারা যেন সাহিত্যের মজা নিয়েই থেমে না যায় সেজন্য তাদের মধ্যে সাহিত্যেচর্চার আগ্রহও সৃষ্টি করা শ্রুত এর লক্ষ্যের মধ্যে একটি। <br> কীভাবে শুরু হল শ্রুত এর যাত্রা? সব কিছুর পেছনে একটা গল্প থাকে “শ্রুত” এর যাত্রার পেছনেও আছে। <br> ২০১৬ সালে যে বই মেলা শেষ হল গল্পটা সেখানের।স্থান খুলনা। আমি বই প্রিয় মানুষ বইয়ের টানে গিয়েছিলাম মেলায়। সেখানে হাজারো মানুষ এর ভিড়ে একটা জিনিস বেশ চোখে পড়ল। একটা ছেলে বয়স ২০-২১ বছর হবে, দেখেই বুঝে গিয়েছিলাম দৃষ্টিপ্রতিবন্ধী। সেও এসেছে বইয়ের টানে।ছেলেটাকে লক্ষ্য করছিলাম।তার সাথে তার চেয়ে ৫-৬ বছরের বড় হবে একটা ছেলে। সে তাকে বইয়ের প্রথম পাতা থেকে কিছু পড়ে শুনায়। দৃষ্টি প্রতিবন্ধী ছেলেটি তা শুনে বই সম্পর্কে বিচার করে। এবং সে অনু্যায়ী বই কেনে। কৌতুহল বশত আমি তার সঙ্গে থাকা ছেলেটিকে জিজ্ঞাস করি সে এই বইগুলো পড়বে কীভাবে?<br> প্রতিত্তুরে আমি জানতে পারি, এই ছেলেটি যে দৃষ্টি প্রতিবন্ধী ছেলেটির বড় ভাই হয় সে রোজ অফিস করে এসে তাকে এই বইগুলো পড়ে শুনায়। তবে আজকাল ব্যস্ততার জন্য তাও খুব বেশি হয়ে ওঠেনা। <br> দৃষ্টি প্রতিবন্ধী ছেলেটির বইয়ের প্রতি এই ভালবাসা আমাকে অনুপ্ররণা জাগিয়েছে এই ওয়েব সাইট গড়ে তুলতে যেখানে ধীরে ধীরে তার মত হাজারো দৃষ্টি প্রতিবন্ধী ছেলে-মেয়েদের জন্য গড়ে তোলা হবে অসংখ্যা শ্রুত-বই। আর এভাবেই “দৃষ্টির আলো মিলবে বইয়ে” এই বাক্য নিয়ে যাত্রা শ্রুত এর।<br>
            </p>
            <pre>                                                                                                           - সুদীপ্ত সাহা </pre>
        </div>
        
        
        <div class="video_container">

            <div class="video_heading">
                <h1> শ্রুত যাদের, তাদের কথা </h1>
            </div>

            <div class="videos">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/ow38nwq8ayg?&theme=dark&autohide=2"frameborder="0"></iframe>
                </div>

                <div class="video">
                    <iframe src="https://www.youtube.com/embed/itgasZYPGvg?&theme=dark&autohide=2"frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <!--<div class="link-boxes">
        <div class="link-box one">
            <img src="book-shelf.svg">
            <h2>bookshelf</h2>
            <p>This is where we keep all our audio books. you are just 3 clicks away from listening to your favourate audio book</p>
        </div>
        <div class="link-box two">
            <img src="about-us.svg">
            <h2>About Us</h2>
            <p>This is where we keep all our audio books. you are just 3 clicks away from listening to your favourate audio book</p>  
        </div>
        <div class="link-box three">
            <img src="join-us.svg">
            <h2>Be a volunteer</h2>
            <p>This is where we keep all our audio books. you are just 3 clicks away from listening to your favourate audio book</p>    
        </div>
      </div>
  </div>-->
    </div>
   <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
    <div class="join_us">
        <div class="join_button"><span>স্বেচ্ছাসেবী হতে হলেঃ</span></div>
    </div>
    <div class="join_pop_container">
        <div class="join_pop">
            <div class="join_pop_head"><span> সেচ্ছাসেবী হওয়ার ধাপসমূহ </span><span class="go_back">GO BACK ></span></div>
            <div class="join_pop_body">
                <p>শ্রুত স্বেচ্ছাসেবক নির্ভর প্রতিষ্ঠান। তাই আমাদের স্বেচ্ছাসেবকের প্রয়োজন অধিক।<br>
                <p>স্বেচ্ছাসেবক হতে হলে নিন্মের তথ্যসহ বক্সের ভেতরের অনুচ্ছেদটি রেকর্ড করে <span class="join_pop_mail">info.shruto@gmail.com</span> এ প্রেরণ করুন।</p>
                <p><span class="join_pop_info">তথ্য:</span> নাম, পেশা,বিভাগ, ইমেইল এড্রেস , ফোন নাম্বার, অধ্যায়নরত হলে প্রতিষ্টানের নাম এবং শ্রেণি(ভার্সিটির ক্ষেত্রে বিষয় এবং বর্ষ)  </p>
                <h5>নিন্মোক্ত অংশটুকু রেকর্ড করুনঃ  </h5>
                <blockquote class="join_pop_paragraph">অর্ধেক নারী অর্ধেক ঈশ্বরী- আহমেদ ছফা <br><br>
                    তোমার একটি নাম আছে। তোমাকে বাড়িতে সবাই ওই নাম ধরে সবাই ডাকে। তোমার মা-বাবা-ভাই-বোন=আত্মীয়স্বজন পাড়ার লোক সবাই। ক্লাস হাজিরা খাতায়  ওই নামটি লেখা হয়েছে। ওই নামে লোকে তোমার কাছে চিঠিপত্র লেখে। এই পত্র লেখকদের অনেকেই নিজেদের নাম উহ্য রেখে মনের গহন কথাটি প্রকাশ করে থাকে। তোমার মা অত্যন্ত সতর্ক এবং সাবধানী মহিলা। তার ঘ্রানশক্তি অত্যন্ত প্রখর। এই ধরনের চিঠি তার হাতে পড়া মাত্রই ষষ্ঠ ইন্দ্রিয় দিয়ে অনুভব করতে পারেন, ভেতরের কাগজে দাহ্য পদার্থ রয়েছে। তিনি কালবিলম্ব না করে এই ঊড়ে আসা চিঠিগুলো গ্যাসের চুলোয় জ্বালিয়ে ফেলেন।
                </blockquote>
            </div>
        </div>
    </div>
    

        <footer>
            <div class="footer-container">
                <h1 class="heading">We are covered by:</h1>
                <div class="footer-content">
                    <img class="footer_logo" src="icons/prothom-alo.png">
                    <h1 class="f-name"></h1>
                </div>
            </div>
        </footer>
</body>
