li{
  list-style-type: none;
}
/******************************************************************************
                                    landing page
******************************************************************************/

@font-face {
    font-family: banglafont;
    src: url(BenSenHandwriting.ttf);
}

@font-face{
    font-family: banglafont2;
    src: url(bangla.ttf);
}


/*******************************************************************************
                                 active book
********************************************************************************/
.book-description{
     display: flex;
    flex-wrap: wrap;
}
.book-description h2{
     align-self: center;
}



.active{
	opacity: 1;
}
.tip_container{
	display: flex;
	flex-direction: column;
	margin-top: .5em;
	right: 0;
	position: absolute;
	background: rgb(255,255,255);
	border: .1em solid black;
	border-radius: .3em;
	z-index: 2;
}
.tip_container .title{
	display: flex;
	background: rgba(0,0,0,.2);
	cursor: pointer;
	transition: .2s;
}
.tip_container .title:hover{
	background: rgba(0,0,0,.3);
}
.tip_container .title .arrow{
	padding: .5em;
}
.tip_container .title .arrow img{
	height: 3em;
	width: 3em;
}
.tip_container .title h3{
	position: relative;
	left: 1.3em;;
	width: 80%;
}
.tip_container .tip_content{
	transition: .3s;
}
.tip_container .tip_content ul{
	padding: 1em;
	padding-top: 0em;
}
.hide{
	visibility: hidden;
	height: 0;
	overflow: hidden;
}
.show{
	overflow: hidden;
	height: 22em;
}


/*****************************************************************************
                                episode player
******************************************************************************/
.keymode_only_player{
    width: 50em;
    height: 70em;
    overflow: scroll;
    background: aliceblue;
    position: fixed;
}

.player{
    position: fixed;
    width: 17em;
    height: 11em;
}


/******************************************************************************
                                    books
******************************************************************************/


.category-title{
  padding: 1em;
  margin-top: 3em;
  background: rgba(0,0,0,.1);
  font-family: banglafont2;
}

.lib_war > .category-title{
    margin-top: 0em;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 1em solid transparent;
  border-right: 1em solid transparent;
  border-bottom: 1em solid #dedede;
}

.wrapper{
    z-index: 9;
    display: none;
    position: absolute;
    box-shadow: -1em 1.2em 2em -1em rgba(0,0,0,1);
}
.books-container{
  width: 100vw;
  position: relative;
}
.active-book{
  background-color: #dedede;
  box-shadow: black;
  overflow-x: hidden;
  width: 50.5em;
  height: 30em;
  position: relative;
}
.list-wrapper{
  width: 50.5em;
}

.active-book h2{
  margin-left: 1em;
}
.span-book{
  background-color: black;
  height: 0px;
  display: block;
}
.content-container > ul > li{
  display: block;
    background-color: pink;
    width: 100%;
}
.content-container > ul > li > img{
  float: left;
}
.book-description{
  float: right;
  top: 0px;
  width: 76%;
}

.content-container{
  padding: 1em;
  width: 100%;
}
.active-content li p{
  width: 70em;
}

.books-mother{
  width: 100%;
}
.books{
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  width: auto;
}
.book{
  /max-width: 30vw;
  min-width: 25em;
  max-width: 25em;  
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  border: 2px solid rgba(0,0,0,0.52);
  /background: #848e96;
  padding: 3%;
  transition: 0.2s;
}
.book-img{  
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.bookimg{
  max-width: 20em;
  height: 15em;
}
.book-title h2{
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}
.book-title h6{
    display: flex;
    justify-content: center;
    font-size: .8em;
}
.book:hover{
  cursor: pointer;
  z-index: 3;
  background-color: #677a8a;
  transform: scale(1.05);
  box-shadow: 0em 1.5em 2em -1em;
}

.iframe{
  float: right;
  display: inline-block;
  margin-top: 1%;
  margin-right: 1%;
}
.liname{
  display: inline-block;
}
.list{
  width: 100%;
  margin-left: -5.5%;
}
.list > li{
  margin-top: 2%;
  background-color: rgba(0, 0, 0, 0.28);
  display: flex;
  justify-content: space-between;
}
.list > li > h1{
  font-family: banglafont;
  font-size: 2em;
  padding-left: 2%;
}

.button1{
    padding: 1em;
    border: 1px solid black;
}

.button2{
    padding: 2em;
    border: 1px solid black;
    transform: .5s;
}
.button2:hover{
    cursor: pointer;
    background: rgba(0,0,0,.2);
}
iframe{
  width: 13em;
  height: 3.4em;
}
