.navbar{
    position: relative;
    display: block;
    height: 4.5em;
}
.nav_actual{
    margin: 0;
    max-width: 100vw;
    transition: .5s;
    overflow: hidden;
    z-index: 3;
    background:#212121;
    height: 4em;
    display: flex;
    justify-content: space-between;;
    font-size: large;
    position: relative;
}
.nav_actual:hover{
    height: 8em;
}
@keyframes nav_animate{
    0%{
        height: 0;
        opacity: 0;
    }
    100%{
        opacity: 1;
        height: 4em;
    }
}
.links_fixed{
    background: rgba(0,0,0,0.3);
}
.nav_link_back{
    justify-content: flex-start;
    background: rgba(0,10,32,0.5);
    z-index: -1;
    width: 9em;
    position: absolute;
    height: 4em;
    opacity: 0;
    margin-left: -40em;
}
.nav_links{
    overflow: hidden;
    margin-right: 3em;
    display: flex;
    justify-content: flex-end;
    width: 40em;
}
.nav_link{
    font-weight: bold;
    font-size: 1.1em;
  color: black;
  color: rgb(80, 149, 83);
  list-style-type: none;
  top: 0em;
  position: relative;
  padding-top: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 1.5em;
  cursor:pointer;
}
.nav_link:hover .nav_border {
   opacity: 1;
   width: 100%;
}
.nav_border{
  margin: auto;
  display: block;
  background-color: black;
  height: 0.16em;
  width: 0em;
  transition: 0.3s;
  opacity: 0;
}

/*//////////////////////  logo  ////////////////////////*/

.logo-main{
    width: 3em;
    float: left;
    height: 3em;
}
.logo{
    padding: .5em;
    display: flex;
}
.logo p{
    color: #ffffff;
    font-weight: 100;
    position: relative;
    height: 2em;
    white-space: pre;
}

/*///////////////////// icon ////////////////////////*/

.contacts{
    left: .3em;
    top: 4.5em;
    height: 4em;
    position: absolute;
    /position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.phone{
    position: relative;
    height: 3em;
    width: 11em;
    display: flex;
    flex-direction: row;
}
.phone p{
    color: #f1f1f1;
    width: 100%;
    padding: .5em;
    margin: .5em;
    border-radius: .5em;
    border: 1px solid #ccc;
    font-size: .7em;
}
.email{
    position: relative;
    height: 3em;
    width: 11em;
    display: flex;
    flex-direction: row;
}
.email p{
    color: #f1f1f1;
    width: 100%;
    padding: .5em;
    margin: .5em;
    border-radius: .5em;
    border: 1px solid #ccc;
    font-size: .7em;
}
.icon{
    position: relative;
    margin-right: .7em;
    width: 2em;
    height: 2em;
}