﻿<!DOCTYPE html>
<html lang="BN">

<head>
    <title>Home</title>
    <!--<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">-->
    <link rel="stylesheet" type="text/css" href="..\common_files\navbar.css">
    <link rel="stylesheet" type="text/css" href="vol.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <script src="..\common_files\jquery-3.1.1.js" type="text/javascript"></script>
    <script src="..\common_files\navbar.js" type="text/javascript"></script>
    <script src="vol.js" type="text/javascript"></script>
    <link rel="icon" href="..\icons\logo.png">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">

</head>

<body>
    <div class="landpage">

        <!--<div class="mail_box">
                <p class="pop_mail">thetwin11100@gmail.com</p>
        </div>-->


        <div class="navbar">
            <ul class="nav_actual">
                <li class="logo"><img src="icons\logo.png" class="logo-main">
                    <p> দৃষ্টি এবার মিলবে বইয়ে </p>
                </li>
                <li>
                    <ul class="contacts">
                        <li class="phone">
                            <p><span><img class="icon" src="icons/006-auricular-phone-symbol-in-a-circle.svg"></span>01689156188</p>
                        </li>
                        <li class="email">
                            <p><span><img class="icon" src="icons/002-envelope-of-white-paper.svg"></span>info.shruto@gmail.com</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="nav_links">
                        <span class="nav_link_back"></span>
                        <li class="nav_link"><a href="..\index.html"> হোম </a><span class="nav_border"></span></li>
                        <li class="nav_link"><a href="..\book_shelf\book_shelf.html">  বইয়ের তাক</a> <span class="nav_border"></span></li>
                        <li class="nav_link"><a href="..\volunteering_voice\vol.html"> স্বেচ্ছাসেবী কন্ঠ </a><span class="nav_border"></span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <div class="main_page">

        <div class="page_title"><span class="title"> Our team </span></div>

        <div class="main_content">


            <div class="core_team">

                <div class="founder">

                    <img src="core_team/sudeepto.jpg">
                    <div class="founder_details">
                        <span class="name">সুদীপ্ত সাহা</span>
                        <span class="role">Chief of everything</span>
                        <span class="details"><span class="writer">লেখকঃ</span> সংখ্যাতত্ত্বের শুরু:লক্ষ্য যখন অলিম্পিয়াড</span>
                        <div class="links">
                            <span class="link"> 
                                    <a href="https://www.facebook.com/iamsudeepto"> 
                                        <img class="link_icon" src="icons/link.svg">
                                    </a> 
                                </span>
                            <span class="link"> 
                                <a href="www.instagram.com/iamsudeepto"> 
                                    <img class="link_icon" src="../icons/insta.svg">
                                </a>
                            </span>
                            <span class="link mail_des"> <img class="link_icon" src="icons/mail.svg">
                                    <div class="mail_pop"> protyasaha130@gmail.com </div>
                                </span>
                        </div>
                    </div>

                </div>


                <div class="vol_title"><span class="title"> Core Team </span> </div>
                <div class="core_members">

                    <div class="core_member">
                        <div class="core_member_pic">
                            <img src="core_team/sourov.jpg">
                        </div>
                        <div class="core_description">
                            <span class="name"> সৌরভ সাহা  </span>
                            <span class="role"> Creative head </span>
                            <div class="links">
                                <span class="link"> <a href="https://www.facebook.com/cfcsourov"> <img class="link_icon" src="icons/link.svg"></a> </span>
                                <span class="link mail_des"> <a href="Rocksourov2@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </div>
                    </div>

                    <div class="core_member">
                        <div class="core_member_pic">
                            <img src="core_team/prima_edited.jpg">
                        </div>
                        <div class="core_description">
                            <span class="name"> তাসফিয়া তাহসিন প্রিমা  </span>
                            <span class="role"> Content manager </span>
                            <div class="links">
                                <span class="link"> <a href="https://www.facebook.com/taspri.taspri"> <img class="link_icon" src="icons/facebook.svg"></a> </span>
                                <span class="link"> <a href="www.facebook.com/turzo.farhan"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </div>
                    </div>

                    <div class="core_member">
                        <div class="core_member_pic">
                            <img src="core_team/mahdi_edited.jpg">
                        </div>
                        <div class="core_description">
                            <span class="name"> মাহদী মুশফিক কামাল  </span>
                            <span class="role">Content manager </span>
                            <div class="links">
                                <span class="link"> <a href="https://www.facebook.com/dhrubo.kamal14"> <img class="link_icon" src="icons/facebook.svg"></a></span>
                                <span class="link mail_des"> <a href="mmkdhrubo@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a></span>
                            </div>
                        </div>
                    </div>

                    <div class="core_member">
                        <div class="core_member_pic">
                            <img src="core_team/naeem2.jpg">
                        </div>
                        <div class="core_description">
                            <span class="name"> নাঈম হাসান  </span>
                            <span class="role"> App developer </span>
                            <div class="links">
                                <span class="link"> <a href="https://www.facebook.com/wizard.naeemhasan"> <img class="link_icon" src="icons/link.svg"></a> </span>
                                <span class="link mail_des"> <a href="naeemh@yandex.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </div>
                    </div>

                    <div class="core_member">
                        <div class="core_member_pic">
                            <img src="core_team/nabil.jpg">
                        </div>
                        <div class="core_description">
                            <span class="name">  নাবিল  </span>
                            <span class="role"> web developer   </span>
                            <div class="links">
                                <span class="link"> <a href="https://www.facebook.com/almubin.nabil"> <img class="link_icon" src="icons/link.svg"></a> </span>
                                <span class="link mail_des"> <a href="almubinnabil@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </div>
                    </div>

                    <div class="core_member">
                        <div class="core_member_pic">
                            <img src="core_team/imam_muttakin_edited.jpg">
                        </div>
                        <div class="core_description">
                            <span class="name"> ইমাম মুত্তাকীনঃ   </span>
                            <span class="role"> pubic relationship officer   </span>
                            <div class="links">
                                <span class="link"> <a href="https://www.facebook.com/emammuttakin"> <img class="link_icon" src="icons/link.svg"></a> </span>
                                <span class="link mail_des"> <a href="djsoykot@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </div>
                    </div>

                    <div class="core_member">
                        <div class="core_member_pic">
                            <img src="core_team/al_rawzin.jpg">
                        </div>
                        <div class="core_description">
                            <span class="name"> আল রজিন   </span>
                            <span class="role">  pubic relationship officer  </span>
                            <div class="links">
                                <span class="link"> <a href="https://www.facebook.com/al.rawzin"> <img class="link_icon" src="icons/link.svg"></a> </span>
                                <span class="link mail_des"> <a href="alrawzin@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </div>
                    </div>

                    <div class="core_member">
                        <div class="core_member_pic">
                            <img src="core_team/farhan.jpg">
                        </div>
                        <div class="core_description">
                            <span class="name"> তূর্য্য ফারহান  </span>
                            <span class="role"> Photographer </span>
                            <div class="links">
                                <span class="link mail_des"> <a href="https://www.facebook.com/turzo.farhan"> <img class="link_icon" src="icons/link.svg"></a> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="vol_team">

                <div class="vol_title"><span class="title"> Volunteers </span> </div>
                
                <div class="members_container">

                    <ul class="members">

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/satirtho_saha_protya.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> সতীর্থ সাহা প্রত্যয়  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="protyasaha130@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a>
                                    <div class="mail_pop"> protyasaha130@gmail.com </div>
                                </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/tasfia_awal_supti.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> তাসফিয়া আউয়াল সুপ্তি  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="supti.cou@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/arpita.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> অর্পিতা গোলদার  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="arpitagolder12@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/aria_ashraf_anushakha.png">
                            </div>
                            <div class="description">
                                <span class="name"> আরিয়া আশরাফ অনুসখা  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="onusakha@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/farhana_mojib.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> ফারহানা মজিব  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="farhanamojib@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/sk_shafautul_hauqe.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> এসকে শাফায়াতুল হক-   </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="shafayath.ctg@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/satirtho_saha_protya.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> বুশরা আদিব(pic N/A)  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="aprioti@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/rehnuma_sharin_showronika.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> রেহনুমা শাহরীন স্মরণিকা  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="rahnumashahryeen2406@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/hrita_anindiya.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> হ্রদিতা অনিন্দিয়া  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="anindyaniahridita@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/shekh_iqramul_islam.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> শেখ ইকরামুল ইসলাম  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="ikramulislam44@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/maria_mannan.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> মারিহা মান্নান  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="marihamannan@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/ronita_saha.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> রনিতা সাহা </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href=" saharanita61@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/umme_honey.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> উম্মে হানি   </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="h187233@gmail.com "> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/nahida_islam_chowdhury.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> নাহিদা ইসলাম চৌধুরী-   </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="ondrila96@gmail.com "> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/sirin_akter.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> শিরিন আক্তার  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="shirin.rain@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/almgir_kabir_sumoon.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> এমডি আলমগীর কবির সুমন  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="mdalamgirkabirsumon@gmail.com "> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/sanjida_sumaiya%20.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> সানজিদা সুমাইয়া  </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="sanjidasumaiyanuha@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>

                        <li class="member">
                            <div class="member_pic">
                                <img src="volunteer/rehnuma_proshun.jpg">
                            </div>
                            <div class="description">
                                <span class="name"> রেহনুমা প্রসূন </span>
                                <span class="position"> volunteer </span>
                                <span class="link mail_des"> <a href="rehnumaproshoon@gmail.com"> <img class="link_icon" src="icons/mail.svg"></a> </span>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>




    <div class="buttontt">
        <button> click! </button>
    </div>



    <br><br>
</body>
