.{
    position: relative;
    margin: 0;
}




li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #212121;
}

.main_page{
    position: relative;
}

.page_title{
    display: flex;
    justify-content: center;
    padding: 1em;
    background: #666666
}
.page_title > .title{
    font-size: 2em;
    color: #e8e8e8;
}



/****************** core team **************/
.founder{
    margin-top: 2em;
    padding: 3em;
    padding-bottom: 1em;
    height: 30em;
    display: flex;
}
    
        /*********** founder part ************/

        .founder img{
            border-radius: 50%;
            height: 20em;
            width: 20em;
        }

        .founder > span{
            padding: 2em;
            font-size: 1.15em;
        }

        .founder_details{
            padding: 1.5em;
            padding-left: 6em;
            display: flex;
            flex-direction: column;
        }

        .founder_details > span{
            padding: .7em;
        }

        .founder_details > .name{
            font-size: 1.7em;
            font-weight: 900;
            padding-bottom: .5em;
        }

        .founder_details > .position{
            font-size: 1.2em;
            padding-left: 1em;
        }

        .founder_details > .details{
            padding: 1em;
            font-size: 1.2em;
            font-weight: 300;
        }
        
        .founder_details > .role{
            padding-left: 1em;
        }
        
        .founder_details > .links{
            margin-left: 2em;
        }

        .founder_details > .links > .link .link_icon{
            height: 4em;
            width: 4em;
        }
        .writer{
            font-weight: 800;
        }
.core_team > .vol_title{
    position: relative;
    top: 0em;
}

.core_members{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0em;
}

.core_member{
    margin-left: 2.5em;
    padding: 2em;
    padding-left: 0em;
    margin-top: 4em;
    display: flex;
    width: 30%;
}

.core_description{
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    padding-top: 1em;
} 

.core_description > span{
    padding-top: 1em;
}

.core_description > .name{
    font-weight: 700;
    font-size: 1.4em;
}

.core_member_pic > img{
    border-radius: 50%;
    height: 13em;
    width: 13em;
}

/***************  mail pop *************************/
.mail_box{
    position: absolute;
    background: rgba(181, 181, 181, 1);
    border-radius: 1em;
    padding: .3em;
    padding-left: 2.3em;
    padding-right: 2.3em;
    left: 18em;
    z-index: 12;
    top: 10em;
    font-family: 'Zilla Slab', serif;
}

.mail_box:after{
    position: absolute;
    content: '';
    z-index: 10;
    left: 20%;
    width: 0;
    height: 0;
    border-left: 1em solid transparent;
    border-right: 1em solid transparent;
    border-top: 1em solid rgba(181, 181, 181, 0.96);
}

.pop_mail{
    font-family:  sans-serif;
}

.mail_des{
    display: flex;
    width: 3.5em;
    overflow: hidden;
    transition-duration: .7s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;
}

.mail_des:hover{
    border: 1px solid black;
    border-radius: .3em;
    width: 20em;
}

.mail_pop{
    padding: .7em;
}


/**************** volunteers **********************/

.vol_title:after{
    content: '';
    position: absolute;
    background: black;
    width: 10em;
    height: .2em;
    top: 100%;
}

.title{
    color: #212121;
    align-self: center;
    font-family: sans-serif;
    font-size: 2em;
}

.vol_title{
    position: relative;
    top: 8em;
    height: 5em;
    display: flex;
    justify-content: center;
}

.vol_title .title{
    font-size: 2em;
}

.vol_title:after{
    top: 89%;
    width: 8em;
}

/********** members ****************/

.members_container{
    display: flex;
    position: relative;
    top: 9em;
}

.members{
    padding: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.member{
    overflow: hidden;
    max-width: 20em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 4em;
    padding-left: 4em;
    padding-right: 4em;
}

.member_pic{
    display: flex;
    justify-content: center;
}

.member_pic img{
    border-radius: 50%;
    align-self: center;
    width: 13em;
    height: 13em
}

.link{
    padding: .5em; 
    padding-top: 1em;
    padding-left: 0em;
}

.link_icon{
    height: 3em;
    width: 3em;
    /transition-duration: .3s;
}

.link_icon:hover{
    filter: brightness(70%);
}

.lick_icon::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
}

.link_icon:hover::after{
    
}

.description{
    margin-top: .8em;
    display: flex;
    flex-direction: column;
}

.description span{
    padding: .2em;
    align-self: center;
}

.description span:nth-child(3){
    cursor: pointer;
    margin-top: .5em;
    transition: .3s;
}

.description span:nth-child(3):hover{
    filter: brightness(70%);
}

.name{
    font-size: 1.4em;
}

.role{
    color: #212121;
    font-weight: bold;
    font-size: 1.1em;
}

.links{
    display: flex;
}











